<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SE Code of Ethics</title>
</head>
<body>
	<em>Science and Engineering Ethics (2001) 7,231-238</em>
	<hr>
	<h1>Software Engineering COde of Ethics and Professional Practice
	</h1>
	<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices
	</h3>
	<hr>
	<p><strong>Keywords:</strong> code of ethics, professional 		responsibility, software engineering
	</p>
	<h3>PREAMBLE</h3>
	<p>The short version of the code summarizes aspirtions at a high level of abstraction, the details can become legalistic and tedious; withouth the details,the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>
	<p>Software engineers shall commit themselves to making the analysis, specificatiomn, design, development, testing, and maintenance or software a beneficial and respected profession. In accordance with their commitment to the health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles.</p>

	<h3>PRINCIPLES</h3>
		<ol>
			<li><em>Public.</em> Software engineers shall act consistently with the public interest.</li>
			<li><em>Client and employer.</em> Software engineers shall act in a manner that is in the best interests of their client and employer, consistent with the public interes.</li>
			<li><em>Product.</em> Software engineers shall ensure thst their products and related modifactions meet the highest professional standards possible.</li>
			<li><em>Judgement.</em> Software engineers shall maintain integrity and independence in their professional judgement.</li>
			<li><em>Management.</em> Software engineering managers and leaders shall subscrobe to and promote an ethicaln approach to the management of software development and maintenance</li>
			<li><em>Profession.</em> Softweare engineers shall advance the integrity and reputation of the profession consistent with the public interest.</li>
			<li><em>Colleages.</em> Software engineers shall be fair to and supportive of ther colleagues.</li>
			<li><em>Self.</em> Software engineers shall participate in lifelog learning regariding the practice of their profession and shall promote an ethical approach to the practice ofr the profession.</li>
		</ol>


</body>
</html>